server {
  listen 8000;
  server_name localhost;

  location ^~ /.well-known/ {
    allow all;
  }

  location / {
    proxy_pass http://back:8000/;
  }

  location /admin {
    proxy_pass http://back:8000/admin;
  }

  location /static {
    alias /var/www/back/static;
  }
}
